Title: DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data

URL Source: https://arxiv.org/pdf/2606.19751v1

Published Time: Fri, 19 Jun 2026 00:25:13 GMT

Number of Pages: 29

Markdown Content:
# DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data 

Matteo Brucato Fjodor Kholodkov Soren Little Jakob Mayer Duc Nguyen OSM Data 

{matteo, fjodor, soren, jakob, duc}@osm-data.com 

Language Specification Version 0.1, June 2026 

© 2026 OSM Data. All rights reserved. 

Abstract 

DeQL (Decision Query Language) extends SQL to express decision queries: given options drawn from relational data, constraints from policy, and a measurable objective, a DeQL query computes the best course of action. Two constructs carry the extension: CREATE CANDIDATES , which defines the space of options from relational sources, and DECIDE , which declares decision variables, named constraints, and an objective over them. The design follows SQL’s principles: the user states what to optimize while the engine chooses how to solve it, every query consumes and produces relations, and the structure of a problem stays visible to the engine. This document specifies the language (its design principles, syntax, formal grammar, and execution model) with examples spanning subset selection, allocation, assignment, scheduling, and decisions at multiple levels of aggregation, and extensions for optimization under uncertainty, inline model scoring, and time- and quality-bounded solving. It is the first version of the specification; the language is under active development, and this version fixes the core constructs on which later revisions will build. 

# Contents 

1 Introduction 32 The DeQL Language 3

2.1 A Decision Query at a Glance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

3 Defining Candidates 5

3.1 CREATE CANDIDATES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53.2 Schema-Level Constructs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63.3 Candidate Abstractions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7

4 The DECIDE Query 7

4.1 The DECIDE Statement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74.2 Decision Column Grain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 84.3 SELECTION Semantics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 4.4 Composability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 1

> arXiv:2606.19751v1 [cs.DB] 18 Jun 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data

5 Constraints 11 

5.1 Constraint Syntax . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 5.2 Window Constraints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 

6 Multi-Granularity Decisions 13 

6.1 Joining Candidates in Decision Queries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 

7 Validity and Errors 15 8 Extensions 15 

8.1 Stochastic Constraints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 8.2 Inline Model Scoring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 8.3 Quality Modifiers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 

9 Query Examples 17 

9.1 Subset Selection (Knapsack) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17 9.2 Continuous Allocation (Diet Problem) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17 9.3 Mixed Integer (Production Planning) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17 9.4 Assignment (Worker-Shift Matching) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 9.5 Batch Scheduling (Multi-Granularity) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 9.6 Budget Allocation (ML Scoring) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19 9.7 Facility Location (Multi-Granularity) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20 9.8 Multi-Resource Allocation with QoS (GPU Scheduling) . . . . . . . . . . . . . . . . . . . . 20 

10 Formal Grammar 21 

10.1 CREATE CANDIDATES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21 10.2 DECIDE Statement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22 10.3 Constraints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23 10.4 Schema-Level Constructs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24 10.5 Stochastic Constructs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24 10.6 Prediction and AI Column Population . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24 10.7 Type System . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25 10.8 Reserved Keywords . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26 

11 Execution Model 26 12 Scope and Limitations 27 

12.1 Current Scope . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27 12.2 Relationship to PaQL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27 12.3 Limitations and Future Work . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28     

> OSM Data 2Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data

# 1 Introduction 

Data systems today answer two broad kinds of question. Descriptive queries report what the data records: SQL joins and aggregates over warehouses and lakehouses answer “what happened?” Predictive queries, increasingly expressed inside the database through in-database machine learning, estimate “what will hap-pen?” A third kind, prescriptive , asks what to do : which routes to activate, how much capacity to allocate to each workload, which items to select under a budget, when to schedule each task. These are decision queries : given options drawn from relational data, constraints from policy, and a measurable objective, a decision query computes the best course of action. SQL has no construct for them; expressing one means dropping to a separate solver or modeling tool and encoding the formulation by hand. DeQL (Decision Query Language, pronounced “dee-kwl”) extends SQL to express decision queries declaratively. The design rests on four principles inherited from SQL. 

• Declarative separation. The user states what to optimize (the variables, constraints, and objective) and the engine determines how to solve it, choosing a mathematical formulation and an algorithm (Sec-tion 11). 

• Relational closure. A decision query consumes relations and produces a relation. Decisions are data, so results compose with SQL and with further decision queries, as CREATE TABLE AS composes in SQL. 

• Preserved structure. DeQL keeps a decision problem’s structure visible to the engine: which entities a decision concerns, how decisions are grouped, and which decisions each constraint involves stay explicit in the query. The engine reads this structure to recognize problems it can solve with specialized, efficient algorithms (Section 11). 

• Conservative extension. DeQL reuses SQL’s keywords and semantics wherever they apply, so a reader fluent in SQL meets few new concepts and existing SQL operations behave unchanged. These principles distinguish DeQL from modeling languages such as AMPL [7], Pyomo [9], and JuMP [6], which express a chosen formulation over parameters extracted into a separate modeling en-vironment. DeQL operates on relational data directly and offers a small set of composable primitives (typed variables, grouped and filtered constraints, and joins that relate decisions made at different levels of aggregation; Section 2) that users combine, rather than a fixed catalogue of problem templates. It builds on PaQL [1], which introduced declarative package queries, and SolveDB [11], which integrated solvers into SQL; DeQL generalizes package selection to typed decision variables and grouped constraints and leaves the choice of formulation to the engine. This document specifies the DeQL language; the Decisionhouse vision paper [4] presents the system that executes it (its architecture, compilation pipeline, and research agenda), and the DeQL Studio demon-stration [3] shows it in use. The remainder specifies the language and its example queries (Section 2 onward), the formal grammar (Section 10), the execution model (Section 11), and the current scope and limitations (Section 12). This is the first version of the specification: it fixes the core constructs, and we expect the language to grow as the system and its applications mature. 

# 2 The DeQL Language 

This section introduces DeQL with one decision query end to end; the sections that follow specify its constructs in turn, and Section 9 collects example queries. 

2.1 A Decision Query at a Glance 

Making a decision in DeQL involves two statements: CREATE CANDIDATES defines the options, and a 

DECIDE query chooses among them. The smallest example allocates a fixed pool of GPU-hours across competing workloads:     

> OSM Data 3Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data

Table 1: The allocation query on a small input. The engine fills the highest-value_per_hour workloads to their max_hours until the 5000-hour capacity is spent, leaving W3 partly allocated and W4 at zero. Every workload appears in plan , including the one at 0.                  

> workloads (input)
> workload_id value_per_hour max_hours
> W1 92000 W2 71500 W3 52500 W4 31000
> →plan (result)
> workload_id hours
> W1 2000 W2 1500 W3 1500 W4 0

 

CREATE CANDIDATES workloads 

DECISION KEY (workload_id) AS SELECT workload_id, value_per_hour, max_hours FROM jobs; 

DECIDE plan 

FROM workloads 

DECISION COLUMNS (hours CONTINUOUS BETWEEN 0 AND max_hours) 

SUBJECT TO CONSTRAINT cluster_limit: SUM (hours) <= 5000 

MAXIMIZE SUM (value_per_hour * hours); 

 

Each row of workloads is a candidate , one option the decision ranges over. DECIDE adds a decision column , hours , whose value the engine computes for each candidate: how many GPU-hours to assign that workload, any amount between 0 and its max_hours . The cluster has a fixed number of hours, so the 

cluster_limit constraint caps their total; the objective maximizes the value those hours produce. The result plan is an ordinary relation, one row per workload with its allocated hours : queryable, joinable, and composable with SQL like any table. Table 1 runs it on a small input. A decision can instead be keep-or-drop. The SELECTION modifier marks a decision column as a choice to include or exclude each candidate, as in selecting items under a budget: 

 

CREATE CANDIDATES products 

DECISION KEY (product_id) AS SELECT product_id, price, rating FROM Catalog ;

DECIDE cart 

FROM products 

DECISION COLUMNS (chosen SELECTION BINARY )

SUBJECT TO CONSTRAINT budget: SUM (price) <= 1000 

MAXIMIZE SUM (rating); 

 

The constraint bounds total price and the objective maximizes total rating, mirroring the allocation above. The results differ in shape. plan reported a value for every workload, including the one at 0,because a plain decision column produces one output per candidate. cart instead lists only the chosen products (Table 2): a SELECTION variable that is 0 drops its candidate from the result (Section 4.3). This is how DeQL expresses package selection (Section 12.2). The allocation and the cart are deliberately simple first examples. The rest of this section develops the full language: grouped and filtered constraints, decision-column grain, multi-granularity joins, SELECTION 

desugaring, and extensions for uncertainty, inline scoring, and bounded-time solving, which together cover a wide range of decision problems.     

> OSM Data 4Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data

Table 2: The selection query on a small input, with the budget at 1000 . The optimum keeps {P1, P4} (price 

900 , rating 13 ); P2 and P3 score lower or exceed the budget, so they are omitted from cart .                   

> products (input)
> product_id price rating
> P1 600 9P2 500 7P3 450 5P4 300 4
> →cart (result)
> product_id price rating
> P1 600 9P4 300 4

# 3 Defining Candidates 

3.1 CREATE CANDIDATES 

CREATE CANDIDATES defines the decision domain from relational sources. Like a view, it is defined by a query rather than populated directly; like a table, it is a named relation that DECIDE queries reference. Beyond both, it carries decision-specific structure: a DECISION KEY , and optionally decision columns and constraints. 

 

CREATE CANDIDATES <name> 

DECISION KEY (<column_list>) AS 

<select_query>; 

 

The DECISION KEY specifies which columns identify a single decision entity; the system instantiates one set of decision variables per distinct value. Just as a PRIMARY KEY fixes row identity for storage, the DECISION KEY fixes decision identity for optimization, and like a PRIMARY KEY its columns must genuinely identify a row: non-NULL and unique, so the defining query yields at most one row per value and functionally determines every other column. A candidate that violates this is rejected at materialization with the offending values reported; the defining query must collapse duplicates itself (e.g., with DISTINCT 

or GROUP BY ). 

Example. Shipping routes as candidates: 

 

CREATE CANDIDATES shipping_routes 

DECISION KEY (wh_id, store_id) AS SELECT r.from_wh AS wh_id, r.to_store AS store_id, w.capacity, s.demand, r.cost, r.time_hrs 

FROM routes r 

JOIN warehouses w ON r.from_wh = w.wh_id 

JOIN stores s ON r.to_store = s.store_id; 

 

The candidate definition accepts any SQL query supported by the underlying system. A candidate set is a first-class object the system owns: it chooses the physical representation (virtual, in-memory, or persisted) by query complexity and reuse, and the structures derived from the candidates, such as the clustering abstractions used for decomposition (Section 3.3), are attached to it and shared across the queries that reference it. A flat join of warehouses, stores, and routes does not say whether a decision is made per warehouse, per store, or per route; DECISION KEY (wh_id, store_id) fixes it at one decision per warehouse-store pair, and from there governs how many variables are created, how constraints group, and how results map back to tuples. A per-column grain (the BY clause of Section 4.2) sets how coarsely a single column is decided. The 

DECISION KEY , in contrast, grains the entire candidate set, and it gives DeQL three properties a per-    

> OSM Data 5Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data

column grain alone does not provide. (Modeling languages take the other route, indexing each variable family on its own set, as in var x{Sites, Hours} in AMPL.) First, data columns derive their grain from it: in shipping_routes , cost is single-valued per warehouse-store pair, so a per-row constraint over it instantiates once per pair. Second, the key is an integrity constraint: DECISION KEY (wh_id, store_id) 

asserts one decision per warehouse-store pair, and a defining query that produces two rows for a pair is rejected rather than silently double-counted. Third, it fixes the result’s shape, one row per key value (or the chosen subset, for a SELECTION decision), and is what a FOREIGN DECISION KEY references when decisions compose across candidate sets (Section 6.1). Where DECISION KEY says what each decision is about , DECISION COLUMNS declares what is decided 

for it. An optional DECISION COLUMNS clause can be included directly in CREATE CANDIDATES to declare default decision columns at the schema level:            

> 
> CREATE CANDIDATES shipping_routes
> DECISION KEY (wh_id, store_id)
> DECISION COLUMNS (active SELECTION BINARY ,quantity CONTINUOUS BETWEEN 0AND capacity)
> AS SELECT ...;
> 

When DECISION COLUMNS is declared at the schema level, DECIDE queries can omit variable declarations and inherit them from the candidate definition. 

3.2 Schema-Level Constructs 

CREATE CANDIDATES can include schema-level DECISION COLUMNS and CONSTRAINTS blocks that are au-tomatically enforced in any DECIDE query referencing the candidates.                  

> 
> CREATE CANDIDATES item_batch_assignments
> DECISION KEY (item_id, batch_id)
> FOREIGN DECISION KEY (batch_id)
> REFERENCES batch_timing(batch_id) AS t
> DECISION COLUMNS (assigned SELECTION BINARY ,batch_load = SUM (weight * assigned)
> REFERENCES batch_timing(batch_id))
> CONSTRAINTS (one_batch: SUM (assigned) = 1 BY item_id, batch_cap: batch_load <= capacity)
> AS SELECT ...;
> 

• Plain decision columns , declared exactly as in a DECIDE query (e.g., assigned SELECTION BINARY ). 

• Derived decision columns use = syntax to define a variable whose value is determined by an ag-gregate over related rows. For example, batch_load = SUM(weight * assigned) with REFERENCES batch_timing(batch_id) creates a batch-level variable equal to the sum of assigned item weights. The 

REFERENCES clause specifies which foreign candidate table the derived variable belongs to. 

• CONSTRAINTS declares structural constraints that are always enforced. Schema-level constraints are im-mutable: they cannot be overridden or relaxed in DECIDE queries. Structural constraints that always hold are declared once in the schema, while problem-specific business constraints go in DECIDE queries. For example, a workforce scheduling schema might enforce that no employee works more than one shift at a time, a physical impossibility rather than a business preference.     

> OSM Data 6Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data

3.3 Candidate Abstractions 

CREATE ABSTRACTION defines a coarser view of a candidate set by grouping candidates into representa-tive clusters. An abstraction lets the engine solve a reduced problem over the representatives and then refine within promising groups, trading bounded optimality loss for scalability on large candidate sets (Section 11).      

> 
> CREATE ABSTRACTION assignment_clusters
> ON gpu_assignments (cost, demand, capacity)
> USING KMEANS(k=1000);
> 

The ON clause names the candidate set and the columns used for clustering; the USING clause names the clustering method and its parameters ( 𝑘 -means into 1000 groups here). An abstraction is a derived object, much like a database index: it does not alter the candidate set, and DECIDE queries continue to reference the original candidates. Where an index returns the same answer faster, an abstraction returns a faster approximate one, at the bounded optimality loss above. 

# 4 The DECIDE Query 

4.1 The DECIDE Statement 

The DECIDE statement is the core prescriptive query. It optimizes over a candidate set and returns a result relation. The result extends the candidate columns with the declared decision columns, populated with the optimal assignment. Its anatomy:           

> 
> DECIDE <result_name>
> FROM <candidate_ref> [ JOIN ...] [DECISION COLUMNS (<variable_declarations>)] [WHERE <filter_predicate>]
> SUBJECT TO
> <constraint_list> [MINIMIZE |MAXIMIZE <objective_expression>];
> 

• FROM references one or more candidate sets, each either a named set created by CREATE CANDIDATES or a table or subquery given an inline DECISION KEY .

• DECISION COLUMNS declares decision columns : new columns of the result, one per candidate entity, whose values the engine computes (the decision variables ). Each declares a name, type ( BINARY , INTEGER ,

CONTINUOUS ), optional SELECTION modifier, optional bounds ( BETWEEN ℓ AND 𝑢 ), and an optional BY grain (Section 4.2). 

• WHERE filters candidates before optimization (predicate pushdown: candidates not satisfying the predi-cate are excluded from the decision domain). The predicate may reference only data columns; decision columns have no values until the query is solved. 

• SUBJECT TO introduces the constraint block: a comma-separated list of constraints, each optionally named. 

• MINIMIZE /MAXIMIZE specifies the objective function as an aggregate expression over candidate columns and decision variables. The objective must have the empty grain, i.e., denote a single value: an ungrouped aggregate, or terms built from BY () variables and constants (Section 4.2). The objective is optional: a 

DECIDE with no MINIMIZE or MAXIMIZE is a feasibility query, returning any solution that satisfies the constraints. 

Example. Shipping plan with mixed variables:                        

> OSM Data 7Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data
> 
> DECIDE shipping_plan
> FROM shipping_routes
> DECISION COLUMNS (active SELECTION BINARY ,quantity CONTINUOUS BETWEEN 0AND capacity)
> WHERE time_hrs <= 48
> SUBJECT TO CONSTRAINT supply_limit: SUM (quantity) <= capacity BY wh_id,
> CONSTRAINT meet_demand: SUM (quantity) = demand BY store_id
> MINIMIZE SUM (cost * quantity);
> 

The SELECTION BINARY modifier on active provides auto-multiply, auto-link, and auto-bound seman-tics (Section 4.3). 

Inline candidate sets. A candidate set named with CREATE CANDIDATES can be reused across queries, can carry schema-level constraints enforced on every decision over it (Section 3.2), and can be referenced by a FOREIGN DECISION KEY (Section 6.1). When a decision is one-off and needs none of these, a DECIDE 

query may define its options inline, attaching the DECISION KEY to a table or subquery, as PaQL [1] states the options and the decision in one query:            

> 
> DECIDE cart
> FROM (SELECT product_id, price, rating FROM Catalog )
> DECISION KEY (product_id)
> DECISION COLUMNS (chosen SELECTION BINARY )
> SUBJECT TO CONSTRAINT budget: SUM (price) <= 1000
> MAXIMIZE SUM (rating);
> 

Defining the candidate set by name parallels a view; inlining it parallels a subquery. 

4.2 Decision Column Grain 

A decision column’s grain is the set of columns that determine how many variables it expands into: one per distinct combination of their values. By default the grain is the candidate’s DECISION KEY , giving one variable per row. A BY clause instead groups the column like GROUP BY , one variable per group: BY region 

gives one variable per region, BY (region, zone) one per region-zone combination, and BY () a single variable over the whole set. Because grain columns are data columns fixed by the DECISION KEY , a BY grain is always coarser than the per-row default, never finer. The same BY forms apply to grouped constraints (Section 5.1). How many variables exist depends on the data: the groups are the distinct combinations present after the DECIDE query’s WHERE filter, a group with no surviving rows gets no variable, and a NULL 

in a grain column is an error (Section 7). Each column’s grain reads off its BY clause; for a candidate set keyed on (region, sector, store) :              

> 
> DECISION COLUMNS (reserved CONTINUOUS BY (), -- one variable total quantity CONTINUOUS BY region, -- one per region amount CONTINUOUS BY (region, sector), -- one per region-sector spot CONTINUOUS )-- one per row (the key)
> 

Grain is per column. A BY grain sets how coarsely a single column is decided; the DECISION KEY still identifies the decision and fixes the result shape at one row per key value (Section 3.1). The key spans the whole candidate set, so different decision columns may carry different grains while sharing it. 

Example. Reserve a baseline capacity per region, then meet each store’s demand from that reservation or from spot capacity:                                                             

> OSM Data 8Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data
> Table 3: The regional plan on a small input ( spot_price =30 throughout). reserved is one variable per region: it is constant within each region (West =4, East =6), repeating across that region’s stores, while
> spot tops up each store’s demand above the regional baseline.
> store_demand (input)
> region store_id demand
> West S1 10 West S2 4East S3 8East S4 6
> →plan (result)
> region store_id reserved spot
> West S1 46West S2 40East S3 62East S4 60
> 
> CREATE CANDIDATES store_demand
> DECISION KEY (region, store_id) AS SELECT region, store_id, demand, spot_price FROM Stores;
> DECIDE plan
> FROM store_demand
> DECISION COLUMNS (reserved CONTINUOUS BY region, spot CONTINUOUS )
> SUBJECT TO CONSTRAINT meet_demand: reserved + spot >= demand
> MINIMIZE 50 * SUM (reserved) + SUM (spot_price * spot);
> 

reserved is one variable per region ( BY region ); spot is one per store. The per-row constraint 

reserved + spot >= demand applies a region’s single reserved to each store in it, and SUM(reserved) 

in the objective contributes one term per region, not one per store. The result has one row per DECISION KEY value, one per store; a coarse-grain variable appears constant within each of its groups, so reserved 

repeats across a region’s stores (Table 3) and is read back with SELECT DISTINCT region, reserved FROM plan . A grain that cross-cuts the key (say, a store tier spanning regions) repeats its value across every store of that tier, coupling stores in different regions. The DECISION KEY is what makes reserved + spot >= demand one constraint per store and the result one row per store. 

Grain of expressions. Every expression has a grain. A constant has the empty grain () ; a data column has the full DECISION KEY grain, even when its values repeat; a decision column has its declared grain; and a scalar operator’s result has the union of its operands’ grains, so a coarser operand is broadcast across the finer ones, as a PARTITION BY value is present on every row of its partition. This applies to decision columns too: in var1 * var2 with var1 coarser than var2 , the single var1 is broadcast onto each finer 

var2 row. An aggregate’s result has the empty grain, or the grouping columns’ grain inside a constraint grouped BY (Section 5.1). Aggregates do not nest, as in SQL. 

Aggregation over grain. An aggregate ranges over the distinct values of its argument’s grain, not over the candidate rows. In the objective above, 50 * reserved is a single term because reserved has grain 

() ; written with reserved BY region , SUM(50 * reserved) contributes one term per region rather than one per hour. This extends the rule that decision variables are not duplicated across rows (Section 6.1) to aggregates: a coarse variable summed over a finer candidate set is counted once per its own group. 

Mixed grains. When the operands have different grains, the union rule above sets what the aggregate ranges over. SUM(demand * reserved) with reserved BY region ranges over the hours, because demand 

sits at the row grain, and each region’s single variable enters with coefficient equal to the total demand over that region’s hours. In general the aggregate runs once over each distinct combination of its argu-ment’s grain, reading each operand at that combination. This row-weighted reading is usually the intent:     

> OSM Data 9Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data

Table 4: SELECTION desugaring rules. Given a selection variable 𝑝 and a companion variable 𝑥 with bounds 

[ℓ, 𝑢 ], the system automatically generates the constraints shown.                          

> Rule Effect Generated
> Auto-multiply scale a data-column aggregate by 𝑝 SUM(col) →SUM(col * p)
> Auto-link force a companion to 0when unselected 𝑥 ≤𝑢 ·𝑝
> Auto-bound apply the lower bound only when selected 𝑥 ≥ℓ·𝑝
> COUNT(*) count selected items, with multiplicity COUNT(*) →SUM(p)

SUM(hourly_rate * reserved) with reserved BY site charges the rate for every hour the reservation is held. When a charge should instead fall once per group, the cost column must sit on a candidate at that grain, as in the facility-location example (Section 9.7). 

Divergences from SQL. Two consequences follow that SQL does not share. An aggregate of a constant collapses to the constant: SUM(1) is 1, since a constant has grain () ; use COUNT(*) to count candidates. And AVG over a coarse argument divides by the number of groups, not the number of rows. 

4.3 SELECTION Semantics 

The SELECTION modifier on a decision column applies three automatic transformations (desugaring rules detailed in Table 4). PaQL [1] introduced the first, auto-multiply; DeQL adds auto-link and auto-bound. 

Auto-multiply. Aggregates over data columns (columns from the candidate definition, not decision vari-ables) are automatically multiplied by the selection variable. With active SELECTION BINARY :

• SUM(cost) in a constraint becomes SUM(cost * active) 

• COUNT(*) becomes SUM(active) 

Auto-link. When active = 0, all companion decision variables for that entity are forced to zero. For 

quantity CONTINUOUS BETWEEN 0 AND capacity , the system generates: quantity ≤ capacity · active .

Auto-bound. A positive lower bound applies only when the entity is selected. For weight CONTINUOUS BETWEEN 0.01 AND 0.08 , auto-bound generates weight ≥ 0.01 · active ; the upper side weight ≤

0.08 · active comes from auto-link. 

Bounded repetition. A SELECTION INTEGER variable counts how many copies of a candidate to take, with the range set by ordinary bounds: 

 

DECISION COLUMNS (qty SELECTION INTEGER BETWEEN 0 AND 5) 

 

This lets each candidate appear 0 to 5 times, the integer-multiplicity counterpart of PaQL’s REPEAT 

(Section 12.2). Aggregates then count each copy: COUNT(*) becomes SUM(qty) , and SUM(cost) becomes 

SUM(cost * qty) .

Result rows. Beyond rewriting constraints, SELECTION shapes the result: a candidate whose selection variable is 0 is omitted, so a DECIDE query with a SELECTION column returns the selected subset, one row per chosen candidate, generalizing PaQL’s package semantics. A query without a SELECTION column keeps one row per candidate, each carrying its computed decision values. 

4.4 Composability 

DECIDE creates a standard table (analogous to CREATE TABLE AS ). This enables three forms of composition: 

SQL on results. Decision results can be queried, joined, and aggregated with standard SQL:     

> OSM Data 10 Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data

 

SELECT wh_id, SUM (quantity) AS total_shipped 

FROM shipping_plan 

GROUP BY wh_id; 

 

Decision chaining. The output of one DECIDE becomes input to another, enabling sequential decision-making: 

 

CREATE CANDIDATES second_stage 

DECISION KEY (wh_id, store_id) AS SELECT * FROM shipping_plan WHERE quantity > 0; 

DECIDE refined_plan 

FROM second_stage ...; 

 

CTE integration. A DECIDE can be a named step in a WITH clause, so SQL steps and a decision step compose in one query. Below, one step forecasts demand in ordinary SQL, a DECIDE step plans the restock within a budget, and a final SELECT combines the two: 

 

WITH forecast AS (

SELECT product_id, AVG (units_sold) AS demand 

FROM sales GROUP BY product_id ), restock AS (

DECIDE FROM restock_candidates 

DECISION COLUMNS (qty INTEGER BETWEEN 0 AND max_qty) 

SUBJECT TO CONSTRAINT budget: SUM (unit_cost * qty) <= 50000 

MAXIMIZE SUM (qty) )

SELECT f.product_id, f.demand, r.qty 

FROM forecast f JOIN restock r ON f.product_id = r.product_id; 

 

A DECIDE written this way takes the step’s name as its result table. Each DECIDE is solved indepen-dently, and its result is an ordinary table to the rest of the query; two decisions in separate steps cannot share a constraint or objective, so coupling them requires a single DECIDE over joined candidates (Sec-tion 6.1). The relational closure property (every DeQL operator consumes and produces relations) mirrors SQL’s composability, so decision queries compose into existing SQL pipelines. 

# 5 Constraints 

5.1 Constraint Syntax 

Constraints in DeQL keep their structure visible: each may be named, grouped with BY , and filtered with 

FILTER . A name ( CONSTRAINT supply_limit: ... ) is optional; it supports governance (reporting which constraint was violated), debugging (relaxing a constraint and re-solving), and documentation. An un-named constraint is written as its body alone. Aggregate constraints, the most common form, follow the pattern: 

 

CONSTRAINT <name>: <aggregate_expr> [ FILTER (WHERE <predicate>)] <comparison_op> <bound_expr> [BY <col_list>] 

 

Aggregate constraints. Standard SQL aggregates ( SUM , COUNT , MIN , MAX , AVG ) over expressions involving candidate columns and decision variables:         

> OSM Data 11 Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data
> 
> CONSTRAINT budget: SUM (price) <= 100
> 

Grouped constraints ( BY ). The BY clause generates one constraint per group value, analogous to GROUP BY :      

> 
> CONSTRAINT supply_limit: SUM (quantity) <= capacity BY wh_id
> 

With 10 warehouses, this generates 10 constraints, each bounding the total quantity shipped from one warehouse. The bound is evaluated per group, so every data column it references must be single-valued within each group (here, wh_id must functionally determine capacity ); this is the same single-value rule SQL applies to non-grouped columns under GROUP BY , and a constraint whose bound varies within a group is rejected. 

Filtered constraints ( FILTER ). The FILTER clause restricts which candidates participate:         

> 
> CONSTRAINT cap_tech: SUM (weight) FILTER (WHERE sector = 'Technology ')<= 0.25
> 

BY and FILTER compose: SUM(qty) FILTER (WHERE region = ’US’) <= limit BY category 

generates one constraint per category, considering only US-region candidates. FILTER is distinct from the query-level WHERE (Section 4.1): WHERE removes candidates from the whole problem, whereas FILTER 

scopes a single aggregate, so a candidate it excludes still exists and can participate in other constraints. 

Per-row constraints. Expressions without aggregates generate one constraint instance per distinct value of the expression’s grain (Section 4.2). When the operands are at the full DECISION KEY grain, this is one constraint per candidate row; coarser operands give one per group:    

> 
> CONSTRAINT meet_deadline: start_time + processing_time <= deadline
> 

Scheduling constraints. Two constraint forms borrow the global-constraint semantics of constraint pro-gramming languages such as MiniZinc [10]. DISJUNCTIVE (𝑠, 𝑑 ) takes a start time 𝑠 and a duration 𝑑 and forbids overlap: within each group, the half-open intervals [𝑠, 𝑠 + 𝑑 ) are pairwise disjoint, so no two tasks on a machine run at once:      

> 
> CONSTRAINT no_overlap:
> DISJUNCTIVE (start_time, processing_time) BY machine
> 

CUMULATIVE (𝑠, 𝑑, 𝑟 ) adds a per-task resource demand 𝑟 and bounds concurrent use: within each group, at every instant 𝑡 the total 𝑟 over the tasks running then ( 𝑠 ≤ 𝑡 < 𝑠 + 𝑑 ) is at most the bound:    

> 
> CONSTRAINT resource_cap:
> CUMULATIVE (start_time, processing_time, demand) <= max_capacity
> 

Each accepts a BY clause, as no_overlap groups by machine . Their operands are numeric ( INTEGER 

or CONTINUOUS ) or temporal ( TIMESTAMP with INTERVAL ) values with 𝑑 ≥ 0, taken by position rather than through a dedicated time type. Unlike DeQL’s other constructs, these are not SQL features: SQL has no such global constraint, its closest relative being the OVERLAPS predicate over a single pair of periods. 

NULLs. A NULL in the data, reached while materializing a coefficient, objective term, or bound, is an error that names the offending rows. SQL aggregates skip NULL inputs, but here that would silently drop a variable’s term from a constraint and exempt it from the limit the constraint imposes; queries instead supply missing values with COALESCE or exclude the rows with a filter. The one NULL that is not an error is a window function’s value at a boundary (Section 5.2), which drops that row’s constraint by design.     

> OSM Data 12 Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data

5.2 Window Constraints 

A constraint can relate a candidate’s decision to the decisions taken before or after it in an order, through SQL window functions over decision columns. LAG and LEAD refer to the previous and next row of an 

ORDER BY , and FIRST_VALUE and LAST_VALUE to the first and last. The order is given by the window’s 

ORDER BY , and any grouping by the constraint’s BY clause rather than PARTITION BY . A production plan over time, with a per-product schedule ordered by period, exercises each:                                       

> 
> DECIDE plan
> FROM production_plan
> DECISION COLUMNS (produce CONTINUOUS BETWEEN 0AND max_rate, inventory CONTINUOUS BETWEEN 0AND warehouse_cap)
> SUBJECT TO CONSTRAINT balance: inventory = COALESCE (LAG (inventory) OVER (ORDER BY period), opening_stock) + produce - demand BY product,
> CONSTRAINT ramp:
> LEAD (produce) OVER (ORDER BY period) - produce <= max_ramp BY product,
> CONSTRAINT opening:
> FIRST_VALUE (inventory) OVER (ORDER BY period) >= safety_stock BY product,
> CONSTRAINT closing:
> LAST_VALUE (inventory) OVER (ORDER BY period) >= safety_stock BY product
> MINIMIZE SUM (hold_cost * inventory + run_cost * produce);
> 

Within each product, rows are taken in period order. balance carries inventory forward: 

LAG(inventory) is the previous period’s stock, and in the first period, where there is none, COALESCE 

supplies opening_stock . ramp bounds the period-to-period increase through LEAD(produce) , which is 

NULL in the last period and drops ramp there. opening and closing hold the safety stock at the first and last periods, through FIRST_VALUE and LAST_VALUE .A window function carries an ORDER BY and no frame ( ROWS or RANGE ) clause, and FIRST_VALUE and 

LAST_VALUE range over the whole ordered group. DeQL’s principle is to follow SQL’s window semantics; here it deliberately does otherwise for LAST_VALUE . Under SQL’s default frame an ordered window ends at the current row, so a frameless LAST_VALUE would return that row rather than the group’s last. Because a constraint like closing means the final period’s stock, DeQL fixes the window to the whole group, making 

LAST_VALUE the last row of the order; FIRST_VALUE already matches SQL, whose default frame begins at the first row. LAG and LEAD default to NULL , which drops the boundary row’s constraint, or to an explicit 0, which retains it. Windowed aggregates such as SUM(...) OVER (ORDER BY ...) are also available for running totals. 

# 6 Multi-Granularity Decisions 

6.1 Joining Candidates in Decision Queries 

Many problems decide at two levels of granularity at once. Batch manufacturing is typical: over a fixed set of items and batches, the plan both assigns items to production batches (a choice per item-batch pair) and schedules when each batch starts (a choice per batch). The two decisions share the same batches and are solved together. 

BY alone already expresses this, by folding both levels into one candidate set:     

> OSM Data 13 Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data

 

CREATE CANDIDATES assignments 

DECISION KEY (item_id, batch_id) AS SELECT i.item_id, b.batch_id, i.weight, b.capacity, b.processing_time 

FROM items i CROSS JOIN batches b; 

DECIDE schedule 

FROM assignments 

DECISION COLUMNS (assigned SELECTION BINARY ,start_time CONTINUOUS BETWEEN 0 AND 1440 BY batch_id) 

SUBJECT TO CONSTRAINT one_batch: SUM (assigned) = 1 BY item_id, 

CONSTRAINT batch_cap: SUM (weight * assigned) <= capacity BY batch_id 

MINIMIZE MAX (start_time + processing_time); 

 

This is expressible, but folding both levels into one candidate set duplicates the batch across the product. With 100 items and 10 batches, assignments has 1000 rows, and each batch’s capacity ,

processing_time , and start_time repeat across the 100 rows sharing its batch_id . There are only 10 batch-level start times, yet start_time is declared over all 1000 rows and collapsed back to one per batch with BY . The more a batch carries, the more of the query goes to replicating it and collapsing it back. DeQL instead lets each level be its own candidate set, joined on the shared key: 

 

CREATE CANDIDATES assignments 

DECISION KEY (item_id, batch_id) AS SELECT i.item_id, b.batch_id, i.weight 

FROM items i CROSS JOIN batches b; 

CREATE CANDIDATES timing 

DECISION KEY (batch_id) AS SELECT batch_id, capacity, processing_time FROM batches; 

DECIDE schedule 

FROM assignments a JOIN timing t ON a.batch_id = t.batch_id 

DECISION COLUMNS (assigned SELECTION BINARY ON a, start_time CONTINUOUS BETWEEN 0 AND 1440 ON t) 

SUBJECT TO CONSTRAINT one_batch: SUM (assigned) = 1 BY item_id, 

CONSTRAINT batch_cap: SUM (weight * assigned) <= capacity BY batch_id 

MINIMIZE MAX (start_time + processing_time); 

 

assignments has one row per item-batch pair; timing has one row per batch. The join pairs them on 

batch_id , and each batch’s start_time is one variable shared across the rows it joins to, not one per pair. The query still produces a single result relation, schedule , not two: the join of the candidate sets with the decision columns filled in, one row per item-batch pair. assigned varies by pair, while each batch’s 

start_time holds the same value across that batch’s rows. Like any DECIDE result, it is an ordinary relation that further SQL or decision queries can read. Keeping the levels apart has two advantages over folding them together: a batch’s data and decisions live in their own table, one row per batch, instead of the data being repeated across every item-batch row and the batch variable recovered with BY ; and the engine can solve the two separately keyed levels by decomposition (Section 11). 

ON clause. In a joined DECIDE , each decision column is tagged with ON to say which candidate table it belongs to, as assigned (ON a ) and start_time (ON t ) are above; this tells the engine which key grains each variable.     

> OSM Data 14 Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data

FOREIGN DECISION KEY. Declares referential relationships between candidate tables at the schema level:         

> 
> CREATE CANDIDATES item_batch_assignments
> DECISION KEY (item_id, batch_id)
> FOREIGN DECISION KEY (batch_id) REFERENCES batch_timing(batch_id)
> AS SELECT ...;
> 

This enables the system to validate join structure and identify subproblems it can solve independently. 

Design principle. Decision variables must not appear in JOIN conditions; they belong in SUBJECT TO .JOIN links candidate tables by data columns; constraints link their decision variables. 

# 7 Validity and Errors 

Validity has a static part, checked on the query alone, and a data-dependent part, checked once the candi-date data is read; a key with a duplicate value, or a NULL coefficient, cannot be caught earlier. A conforming DeQL implementation enforces both, along three lines. First, it rejects what cannot be given a meaning. 

Three checks share one pattern, the single-value rule SQL applies to non-grouped columns under GROUP BY : the DECISION KEY must functionally determine every candidate column (Section 3.1), a grouped con-straint’s bound must be single-valued within each group (Section 5.1), and a coarse variable’s bounds must be single-valued within each grain group (Section 4.2). A NULL reaching a grain column, coefficient, or bound is rejected for the same reason; and every constraint, and the objective, must reference at least one decision variable, since one that does not asserts a fact about the data rather than constraining the decision. Second, it rejects, in this version, combinations whose intended meaning is not yet specified. For instance, a FILTER predicate that reads a column finer than the aggregated expression’s grain, which the union-grain rule would read as a per-row count rather than the intended “any matching row” test; precom-pute a same-grain flag in CREATE CANDIDATES instead. A later revision may define and admit such cases, and restricting them now keeps existing queries valid when it does. Third, patterns that are well-defined but sometimes unintended execute with their documented meaning, with diagnostics flagging likely mistakes: a row-grain data column multiplying a coarse variable (Section 4.2), or a coarse variable that spans several of a grouped constraint’s groups and is charged in full against each. 

# 8 Extensions 

DeQL provides optional extensions for three needs beyond the core: optimization under uncertainty, inline model scoring, and time- and quality-bounded solving. 

8.1 Stochastic Constraints 

Following SPaQL [2], DeQL supports stochastic constraints for optimization under uncertainty. The GPU allocation of Section 9.8 took each workload’s demand as known; in practice it is uncertain. Uncertain data columns are declared with the STOCHASTIC function in CREATE CANDIDATES , specifying a distribution family and parameters drawn from base table columns:                   

> OSM Data 15 Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data
> 
> CREATE CANDIDATES gpu_assignments
> DECISION KEY (pool_id, workload_id) AS SELECT a.pool_id, a.workload_id, p.capacity, a.cost, a.latency_ms,
> STOCHASTIC ('normal ', w.demand_mean, w.demand_std)
> AS demand
> FROM assignments a
> JOIN gpu_pools p ON a.pool_id = p.pool_id
> JOIN workloads w ON a.workload_id = w.workload_id;
> 

Constraints over stochastic columns use WITH PROBABILITY to specify chance constraints, and the objective can use EXPECTED to optimize in expectation:                   

> 
> DECIDE allocation_plan
> FROM gpu_assignments
> DECISION COLUMNS (active SELECTION BINARY ,quantity CONTINUOUS BETWEEN 0AND capacity)
> WHERE latency_ms <= 200
> SUBJECT TO CONSTRAINT pool_capacity:
> SUM (quantity) <= capacity BY pool_id,
> CONSTRAINT meet_demand:
> SUM (quantity) >= demand BY workload_id
> WITH PROBABILITY >= 0.95
> MINIMIZE EXPECTED SUM (cost * quantity);
> 

The WITH PROBABILITY clause on a constraint enforces it as a chance constraint: the system sam-ples scenarios from the declared distributions and ensures the constraint holds with at least the specified probability. EXPECTED on the objective optimizes the expected value across scenarios. 

8.2 Inline Model Scoring 

PREDICT invokes a registered model during candidate construction, inside the SELECT of CREATE CANDIDATES , to populate a data column from other columns. The model may be classical ML or an LLM; PREDICT (model , args ) returns a scalar that then participates in constraints and objectives like any other data column, following the PREDICT pattern of BigQuery ML [8]. The budget-allocation example (Section 9.6) scores expected ROI this way. 

8.3 Quality Modifiers 

Quality modifiers WITHIN and TIMEOUT on the objective clause grant the decision planner permission to trade solution quality for speed. Two modifiers are supported:       

> 
> MINIMIZE SUM (cost * quantity) WITHIN 5% TIMEOUT 30s
> 

WITHIN 𝑋 % asks the planner to stop once the solution is provably within 𝑋 % of optimal; on its own, it bounds the optimality gap. TIMEOUT 𝑋 s caps solve time, returning the best feasible solution found within 

𝑋 seconds. Both modifiers are optional and compose: given both, the planner stops at whichever bound is reached first and reports the achieved gap, so a timeout that fires before the gap is proven returns the best solution found rather than a gap-bounded one. They enable the decision planner to select abstraction-based decomposition or approximation algorithms when solving exactly is impractical for large instances (Section 11).     

> OSM Data 16 Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data

# 9 Query Examples 

9.1 Subset Selection (Knapsack) 

Select products for a shopping cart, maximizing total rating subject to budget and weight limits: 

 

CREATE CANDIDATES products 

DECISION KEY (product_id) AS SELECT product_id, price, weight, rating, category 

FROM Inventory WHERE in_stock = TRUE ;

DECIDE cart 

FROM products 

DECISION COLUMNS (chosen SELECTION BINARY )

SUBJECT TO CONSTRAINT budget: SUM (price) <= 100, 

CONSTRAINT total_weight: SUM (weight) <= 50, 

CONSTRAINT per_category: SUM (weight) <= 20 BY category 

MAXIMIZE SUM (rating); 

 

9.2 Continuous Allocation (Diet Problem) 

Determine servings of each food to meet nutritional requirements at minimum cost. Each nutrient is a column of the candidate, so (item_id) is a key of the data and the cost objective counts each food once: 

 

CREATE CANDIDATES foods 

DECISION KEY (item_id) AS SELECT item_id, unit_cost, protein, fiber 

FROM Foods; 

DECIDE diet_plan 

FROM foods 

DECISION COLUMNS (servings CONTINUOUS BETWEEN 0 AND 10) 

SUBJECT TO CONSTRAINT min_protein: SUM (protein * servings) >= 50, 

CONSTRAINT max_protein: SUM (protein * servings) <= 160, 

CONSTRAINT min_fiber: SUM (fiber * servings) >= 25 

MINIMIZE SUM (unit_cost * servings); 

 

A normalized variant keeps nutrients as rows of a separate table at the (item_id, nutrient) grain; coupling that finer table with per-item servings joins two grains in one query (Section 6.1). 

9.3 Mixed Integer (Production Planning) 

Choose production quantities for each product to meet demand at minimum cost, with integer production levels:     

> OSM Data 17 Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data

 

CREATE CANDIDATES production_options 

DECISION KEY (product_id) AS SELECT product_id, production_cost, demand, min_production, max_production 

FROM Products; 

DECIDE production_plan 

FROM production_options 

DECISION COLUMNS (units_produced INTEGER BETWEEN min_production AND max_production) 

SUBJECT TO CONSTRAINT meet_demand: units_produced >= demand 

MINIMIZE SUM (production_cost * units_produced); 

 

9.4 Assignment (Worker-Shift Matching) 

Assign workers to shifts such that each worker gets at most one shift and each shift has exactly one worker, minimizing skill mismatch: 

 

CREATE CANDIDATES worker_shifts 

DECISION KEY (worker_id, shift_id) 

DECISION COLUMNS (assigned SELECTION BINARY ) AS SELECT w.worker_id, s.shift_id, ABS(w.skill_level - s.required_skill) AS mismatch 

FROM Workers w CROSS JOIN Shifts s 

WHERE w.skill_level >= s.required_skill; 

DECIDE schedule 

FROM worker_shifts 

SUBJECT TO CONSTRAINT one_shift: COUNT (*) <= 1 BY worker_id, 

CONSTRAINT one_worker: COUNT (*) = 1 BY shift_id 

MINIMIZE SUM (mismatch); 

 

The composite DECISION KEY (worker_id, shift_id) with mutual-exclusivity constraints reveals totally unimodular structure (Section 11): the LP relaxation is integral, so the system can solve it with a network-flow method such as network simplex rather than general branch-and-bound. 

9.5 Batch Scheduling (Multi-Granularity) 

Assign items to batches while determining each batch’s start time. Two candidate tables with different 

DECISION KEY s:     

> OSM Data 18 Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data

 

CREATE CANDIDATES item_batch_assignments 

DECISION KEY (item_id, batch_id) AS SELECT i.item_id, b.batch_id, i.weight, i.deadline 

FROM items i CROSS JOIN batches b; 

CREATE CANDIDATES batch_timing 

DECISION KEY (batch_id) AS SELECT batch_id, capacity, processing_time 

FROM batches; 

DECIDE schedule 

FROM item_batch_assignments a 

JOIN batch_timing t ON a.batch_id = t.batch_id 

DECISION COLUMNS (assigned SELECTION BINARY ON a, start_time CONTINUOUS BETWEEN 0 AND 1440 ON t) 

SUBJECT TO CONSTRAINT one_batch: 

SUM (assigned) = 1 BY item_id, 

CONSTRAINT batch_cap: 

SUM (weight * assigned) <= t.capacity BY batch_id, 

CONSTRAINT item_deadline: start_time + processing_time <= deadline, 

CONSTRAINT sequence: 

DISJUNCTIVE (start_time, processing_time) 

MINIMIZE MAX (start_time + processing_time); 

 

9.6 Budget Allocation (ML Scoring) 

Allocate marketing spend across products at discrete levels, where expected ROI is predicted by an ML model: 

 

CREATE CANDIDATES spend_options 

DECISION KEY (product_id, spend_level) 

DECISION COLUMNS (chosen SELECTION BINARY )

CONSTRAINTS (one_level: COUNT (*) = 1 BY product_id) 

AS SELECT p.product_id, l.spend_level, l.spend, 

PREDICT (roi_model, p.product_id, l.spend_level) 

AS expected_roi 

FROM Products p 

CROSS JOIN SpendLevels l; 

DECIDE spending_plan 

FROM spend_options 

SUBJECT TO CONSTRAINT total_budget: SUM (spend) <= 1000000 

MAXIMIZE SUM (expected_roi); 

 

The PREDICT function invokes a registered ML model inline. The SELECTION modifier on chosen 

ensures auto-multiply applies to SUM(spend) and SUM(expected_roi) . The schema-level constraint 

one_level ensures exactly one spend level is selected per product.     

> OSM Data 19 Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data

9.7 Facility Location (Multi-Granularity) 

Decide which facilities to open (facility-level binary decision) and how much demand each facility serves for each customer (facility-customer-level continuous decision): 

 

CREATE CANDIDATES facilities 

DECISION KEY (facility_id) AS SELECT facility_id, open_cost, capacity 

FROM Facilities; 

CREATE CANDIDATES facility_assignments 

DECISION KEY (facility_id, customer_id) AS SELECT f.facility_id, c.customer_id, c.demand, t.transport_cost 

FROM Facilities f 

CROSS JOIN Customers c 

JOIN TransportCosts t 

ON t.facility_id = f.facility_id 

AND t.customer_id = c.customer_id; 

DECIDE location_plan 

FROM facilities f 

JOIN facility_assignments a 

ON f.facility_id = a.facility_id 

DECISION COLUMNS (opened BINARY ON f, amount CONTINUOUS BETWEEN 0 AND demand ON a) 

SUBJECT TO CONSTRAINT serve: 

SUM (amount) = demand BY customer_id, 

CONSTRAINT facility_cap: 

SUM (amount) <= capacity * opened BY facility_id 

MINIMIZE SUM (open_cost * opened) + SUM (transport_cost * amount); 

 

The opened variable is indexed by facility_id ; the amount variable is indexed by (facility_id, customer_id) . The constraint SUM(amount) <= capacity * opened BY facility_id links the two levels: a closed facility serves no demand. The objective term SUM(open_cost * opened) is grain-scoped (Section 4.2): each facility’s fixed cost is counted once, not once per customer it serves, because open_cost 

lives on the facility-grain facilities candidate. Carried instead on the finer facility_assignments , the same SUM would bill it once per customer served. 

9.8 Multi-Resource Allocation with QoS (GPU Scheduling) 

Allocate GPU-hours from pools to workloads, respecting two resources (compute and memory) and a quality-of-service reservation. The candidate set pairs each workload with the pools that can host it, and the three filtering levels each play a distinct role.     

> OSM Data 20 Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data

 

CREATE CANDIDATES gpu_assignments 

DECISION KEY (pool_id, workload_id) AS SELECT a.pool_id, a.workload_id, p.capacity, p.memory_gb, w.demand, w.qos_class, w.mem_per_unit, a.cost, a.latency_ms 

FROM assignments a 

JOIN gpu_pools p ON a.pool_id = p.pool_id 

JOIN workloads w ON a.workload_id = w.workload_id 

WHERE p.memory_gb >= w.min_memory_gb; 

DECIDE allocation_plan 

FROM gpu_assignments 

DECISION COLUMNS (active SELECTION BINARY ,quantity CONTINUOUS BETWEEN 0 AND capacity) 

WHERE latency_ms <= 200 

SUBJECT TO CONSTRAINT pool_capacity: 

SUM (quantity) <= capacity BY pool_id, 

CONSTRAINT mem_capacity: 

SUM (mem_per_unit * quantity) <= memory_gb BY pool_id, 

CONSTRAINT meet_demand: 

SUM (quantity) = demand BY workload_id, 

CONSTRAINT sla_reserve: 

SUM (quantity) FILTER (WHERE qos_class = 'realtime ')>= 0.4 * capacity BY pool_id 

MINIMIZE SUM (cost * quantity); 

 

Three filtering levels appear, each with a distinct role. WHERE in CREATE CANDIDATES (memory_gb >= min_memory_gb ) removes pairings that are infeasible regardless of the decision—a pool with too little mem-ory can never host the workload—so they never enter the candidate set. WHERE in DECIDE (latency_ms <= 200 ) applies a per-query policy filter that can change between runs without redefining the candi-dates (Section 4.1). FILTER inside sla_reserve scopes a single aggregate to realtime workloads with-out removing any candidate from the problem (Section 5.1): an excluded candidate still participates in 

pool_capacity , mem_capacity , and meet_demand . The two resources, compute ( pool_capacity ) and memory ( mem_capacity ), are independent constraints grouped BY pool_id ; a further resource is a further constraint, not a new construct. 

# 10 Formal Grammar 

This section presents the formal BNF grammar for DeQL. Terminal symbols appear in UPPERCASE and non-terminals as lowercase names in angle brackets ( <name> ); square brackets mark optional elements, |

separates alternatives, and { }* marks repetition. 

10.1 CREATE CANDIDATES 

<create_candidates_stmt> ::= CREATE CANDIDATES <identifier> DECISION KEY ( <column_list> ) [ FOREIGN DECISION KEY ( <column_list> ) REFERENCES <identifier> ( <column_list> ) [ AS <alias> ] ] [ DECISION COLUMNS ( <decision_decl_list> ) ]     

> OSM Data 21 Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data

[ CONSTRAINTS ( <constraint_def_list> ) ] AS <select_query> <column_list> ::= <identifier> { , <identifier> }* <decision_decl_list> ::= <decision_decl> { , <decision_decl> }* <decision_decl> ::= <identifier> [ SELECTION ] <var_type> [ <bounds> ] [ <by_clause> ] [ ON <alias> ] | <identifier> = <aggregate_expr> [ REFERENCES <identifier> ( <column_list> ) ] <var_type> ::= BINARY | INTEGER | CONTINUOUS <bounds> ::= BETWEEN <bound> AND <bound> <bound> ::= <expr> | UNBOUNDED <by_clause> ::= BY <identifier> | BY ( <column_list> ) | BY ( ) 

10.2 DECIDE Statement 

<decide_stmt> ::= DECIDE [ INTO ] <identifier> FROM <candidate_ref> { <join_clause> }* [ DECISION COLUMNS ( <decision_decl_list> ) ] [ WHERE <predicate> ] SUBJECT TO <constraint_list> [ <objective_clause> ] <candidate_ref> ::= <identifier> [ <alias> ] | <table_or_query> DECISION KEY ( <column_list> ) [ <alias> ] <table_or_query> ::= <identifier> | ( <select_query> ) <join_clause> ::= JOIN <candidate_ref> ON <join_condition> <objective_clause> ::= ( MINIMIZE | MAXIMIZE ) [ EXPECTED ] <aggregate_expr> [ WITHIN <number> % ] [ TIMEOUT <number> ( s | ms | m ) ]     

> OSM Data 22 Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data

A DECIDE statement may also appear as a named step in a SQL WITH clause; used this way it omits the INTO <identifier> result name and produces a relation under the step’s name, composing with SQL CTEs and queries (Section 4.4). 

10.3 Constraints 

<constraint_list> ::= <constraint_def> { , <constraint_def> }* <constraint_def> ::= [ CONSTRAINT <identifier> : ] <constraint_body> <constraint_body> ::= <aggregate_constraint> | <per_row_constraint> | <scheduling_constraint> <aggregate_constraint> ::= <aggregate_expr> [ FILTER ( WHERE <predicate> ) ] <comparison_op> <bound_expr> [ <by_clause> ] [ WITH PROBABILITY <comparison_op> <number> ] <per_row_constraint> ::= <scalar_expr> <comparison_op> <scalar_expr> <scheduling_constraint> ::= DISJUNCTIVE ( <identifier> , <identifier> ) [ <by_clause> ] | CUMULATIVE ( <identifier> , <identifier> , <identifier> ) <comparison_op> <expr> <comparison_op> ::= <= | >= | = | < | > <aggregate_expr> ::= SUM ( <expr> ) | COUNT ( * ) | MIN ( <expr> ) | MAX ( <expr> ) | AVG ( <expr> ) <bound_expr> ::= <literal> | <identifier> | <scalar_expr> <window_fn> ::= ( LAG | LEAD | FIRST_VALUE | LAST_VALUE ) ( <expr> ) OVER ( ORDER BY <column_list> ) 

The BY clause in aggregate constraints generates one constraint instance per distinct value of the group-ing columns, with the bound expression evaluated per group; every data column in the bound must be single-valued within its group (the grouping columns must functionally determine it), or the constraint is rejected. The FILTER clause restricts which candidate rows participate in the aggregate. Window functions     

> OSM Data 23 Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data

(LAG , LEAD , FIRST_VALUE , LAST_VALUE ) may appear within a constraint expression to relate a decision to others in an ORDER BY (Section 5.2); they take no PARTITION BY , grouping instead by the constraint’s BY 

clause. 

10.4 Schema-Level Constructs 

<constraint_def_list> ::= <schema_constraint> { , <schema_constraint> }* <schema_constraint> ::= <identifier> : <constraint_body> <create_abstraction_stmt> ::= CREATE ABSTRACTION <identifier> ON <identifier> ( <column_list> ) USING <identifier> ( [ <param_list> ] ) <param_list> ::= <param> { , <param> }* <param> ::= <identifier> = <expr> 

Schema-level DECISION COLUMNS and CONSTRAINTS are declared inside CREATE CANDIDATES and au-tomatically enforced in any DECIDE query referencing those candidates. Decision columns may include derived columns using = syntax with an optional REFERENCES clause for cross-level aggregation in multi-granularity problems. The CREATE ABSTRACTION statement defines a coarser, cluster-based view of a candidate set for decomposition-based solving (Sections 3.3 and 11); the USING clause names a clustering method and its parameters. 

10.5 Stochastic Constructs 

<stochastic_expr> ::= STOCHASTIC ( <string_literal> , <expr> , <expr> ) <chance_constraint_modifier> ::= WITH PROBABILITY <comparison_op> <number> <expected_objective> ::= ( MINIMIZE | MAXIMIZE ) EXPECTED <aggregate_expr> 

The STOCHASTIC function declares an uncertain data column. The first argument is a distribution family ( ’normal’ , ’uniform’ ); the remaining arguments are distribution parameters drawn from base table columns. WITH PROBABILITY on a constraint enforces it as a chance constraint: the system samples scenarios and ensures the constraint holds with at least the specified probability. EXPECTED on the objective optimizes the expected value across sampled scenarios. 

10.6 Prediction and AI Column Population 

<predict_expr> ::= PREDICT ( <model_name> , <expr_list> )     

> OSM Data 24 Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data

Table 5: Type combinations and their semantics. 𝑝 denotes the selection variable; 𝑥 denotes a companion variable.                                    

> Declaration Domain Semantics
> BINARY {0,1}Standalone binary decision
> INTEGER BETWEEN ℓAND 𝑢 [ℓ, 𝑢 ] ∩ ZBounded integer
> CONTINUOUS BETWEEN ℓAND 𝑢 [ℓ, 𝑢 ]Bounded continuous
> SELECTION BINARY {0,1}Selection indicator with auto-multiply
> SELECTION INTEGER BETWEEN 0AND 𝑘 {0, . . . , 𝑘 }Repetition count with auto-multiply
> 𝑥 CONTINUOUS +𝑝 SELECTION [0, 𝑢 ·𝑝 ]𝑥 linked to 𝑝 via auto-link/auto-bound

<model_name> ::= <identifier> <expr_list> ::= <expr> { , <expr> }* 

The PREDICT function invokes a registered ML or AI model within a SELECT clause of CREATE CANDIDATES . The first argument names a model registered in the system catalog; subsequent arguments are column expressions passed as model inputs. The result is a scalar value that populates a data column participating in constraints and objectives. This covers both traditional ML model scoring (e.g., regression, classification) and LLM-based column population (e.g., sentiment analysis, entity extraction, compatibility scoring). 

10.7 Type System 

Decision variables have three base types: BINARY ({0, 1}), INTEGER (Z), and CONTINUOUS (R). The 

SELECTION modifier is orthogonal to the base type and adds auto-multiply, auto-link, and auto-bound semantics. When BETWEEN is omitted, BINARY variables range over {0, 1}, and INTEGER and CONTINUOUS 

variables default to [0, +∞) .The type checker enforces the following rules: 

• Objective and constraint expressions may be linear, quadratic, or nonlinear in decision variables. The engine selects a solver backend based on expression structure (e.g., a general LP or MILP solver for a linear formulation; Section 11); the available backends, and the routing of quadratic and nonlinear formulations, lie outside this specification. 

• SELECTION variables must be BINARY or INTEGER (not CONTINUOUS ). 

• At most one SELECTION variable per candidate table. 

• SELECTION variables admit no BY clause: the desugaring rules of Section 4.3 are defined per candidate row, so a selection variable stays at the full DECISION KEY grain. 

• BY columns must reference data columns (not decision variables). 

• Either end of BETWEEN may be UNBOUNDED (the keyword SQL uses in window frames), giving one-sided bounds. 

• Bounds in BETWEEN can reference data columns. They are evaluated once per variable instance: per candidate row for full-key variables, and per group for variables with a BY grain, in which case every referenced data column must be single-valued within each group (the grain columns must functionally determine it); a declaration whose bound varies within a group is rejected.     

> OSM Data 25 Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data

10.8 Reserved Keywords 

The following keywords are reserved by DeQL constructs. Some are already reserved in standard SQL (e.g., 

BETWEEN , CONSTRAINT , REFERENCES ) and are listed for completeness; the remainder are new reservations. 

• Statements: CANDIDATES , DECIDE , INTO 

• Decision constructs: DECISION , KEY , COLUMNS , SELECTION , CONSTRAINT 

• Variable types: BINARY , INTEGER , CONTINUOUS 

• Variable modifiers: BETWEEN , UNBOUNDED 

• Objective: MINIMIZE , MAXIMIZE 

• Constraints: SUBJECT TO , CONSTRAINT , BY , FILTER , WITH 

• Scheduling: DISJUNCTIVE , CUMULATIVE 

• Window functions: LAG , LEAD , FIRST_VALUE , LAST_VALUE , OVER 

• Multi-granularity: FOREIGN DECISION KEY , REFERENCES , ON 

• Quality modifiers: WITHIN , TIMEOUT 

• Stochastic (extension): STOCHASTIC , PROBABILITY , EXPECTED 

• Candidate abstractions: ABSTRACTION , USING 

• Reserved for future extensions: ATTRIBUTES 

# 11 Execution Model 

A DeQL query flows through three intermediate representations before producing a result relation, fol-lowing a Three-IR design. The parser (a Rust-based SQL parser extension) tokenizes the query and produces Abstract IR , a normalized, symbolic, database-agnostic representation that preserves column references, symbolic ex-pressions, constraint structure with grouping and filtering, and decision column declarations with their grains, together with each candidate’s DECISION KEY . Abstract IR encodes no algorithm choice and binds no data. Expression grains (Section 4.2) are inferred on these surface expressions, before any algebraic sim-plification: rewriting can change a grain. With cap BY site , SUM(cap) is one term per site, but SUM(cap * flag) with flag a data column ranges over the rows even where flag is constantly 1, so eliminating the factor would change the result. The decision planner analyzes the Abstract IR through structure detection (e.g., recognizing network flow or total unimodularity from variable-constraint patterns) and formulation selection. The decision planner produces Concrete IR , which encodes the chosen mathematical formulation (still symbolic, us-ing column references rather than actual values). Different formulations produce structurally different Concrete IRs from the same Abstract IR (e.g., generic MILP vs. LP relaxation vs. min-cost network flow). The materializer fetches candidate data from the underlying sources and evaluates symbolic expres-sions against actual rows, producing Materialized IR : an objective coefficient vector, a sparse constraint matrix, variable bounds, and type annotations. This is what the chosen backend receives. The execu-tor dispatches the Materialized IR to a solver or algorithm suited to the formulation (a general-purpose LP/MILP solver for a coefficient matrix, a network-flow algorithm for a flow graph), then joins the resulting variable assignments back with candidate metadata to form the output relation. Backends are pluggable: the language commits to no solver, and the planner can target new ones as they are added. The output is a standard relation that can be queried with SQL, joined with other tables, or fed as input to another DECIDE query.     

> OSM Data 26 Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data

# 12 Scope and Limitations 

12.1 Current Scope 

DeQL’s scope follows from its architecture (Section 11). Any problem stated as typed decision variables, constraints, and an objective over candidate relations is captured symbolically in the Abstract IR; find-ing a formulation and a solver or algorithm for it is the planner’s responsibility. The language therefore expresses a range of problems, including: 

• Linear decision problems : subset selection, resource allocation, assignment, and scheduling, ex-pressed with BINARY , INTEGER , and CONTINUOUS decision variables, linear objectives and constraints, and SELECTION desugaring. 

• Nonlinear and quadratic objectives and constraints : expressions in which decision variables are multiplied or divided, for example portfolio variance from a covariance term or cannibalization penal-ties in budget allocation. Expressions may be linear, quadratic, or nonlinear in the decision variables; selecting a solver or algorithm for them is the engine’s responsibility and lies outside this specification. 

• Constraint programming constructs : DISJUNCTIVE and CUMULATIVE for scheduling problems, which desugar to mixed-integer constraints (Section 5.1). 

• Extensions beyond the core : optimization under uncertainty ( STOCHASTIC , chance constraints, ex-pected objectives), inline model scoring ( PREDICT ), and time- and quality-bounded solving ( WITHIN ,

TIMEOUT ), each specified in Section 8. 

12.2 Relationship to PaQL 

DeQL is backward-compatible with PaQL [1]: every package query has a DECIDE equivalent. PaQL states the options and the package constraints in one statement. The query below builds a meal plan from gluten-free recipes, taking up to each recipe’s own max_servings to meet a calorie floor at minimum fat; its DeQL translation follows. 

PaQL:        

> 
> SELECT PACKAGE (*) AS meal_plan
> FROM Recipes
> REPEAT max_servings
> WHERE gluten = 0
> SUCH THAT SUM (kcal) >= 2000
> MINIMIZE SUM (fat)
> 

DeQL:                   

> 
> CREATE CANDIDATES gluten_free_recipes
> DECISION KEY (recipe_id) AS SELECT recipe_id, kcal, fat, max_servings
> FROM Recipes WHERE gluten = 0;
> DECIDE meal_plan
> FROM gluten_free_recipes
> DECISION COLUMNS (servings SELECTION INTEGER BETWEEN 0AND max_servings)
> SUBJECT TO CONSTRAINT calories: SUM (kcal) >= 2000
> MINIMIZE SUM (fat);
> 

Each PaQL clause has a DeQL counterpart. PACKAGE(*) corresponds to a DECIDE over a candidate set; PaQL’s tuple-level WHERE to the candidate-defining WHERE ; and each package-level SUCH THAT constraint to a named SUBJECT TO constraint. REPEAT , which permits up to a given number of copies of a tuple, becomes a SELECTION INTEGER variable with that number as its upper bound; here the bound is the data column     

> OSM Data 27 Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data

max_servings , so each recipe is capped by its own value (a bound may reference data columns, evaluated per candidate). The keep-or-drop case (no REPEAT ) is SELECTION BINARY , as in the cart of Section 2.1. 

SELECTION then supplies auto-multiply (Section 4.3), so aggregates count with multiplicity: SUM(kcal) 

reads as SUM(kcal * servings) and COUNT(*) as SUM(servings) , a recipe taken 𝑘 times contributing 

𝑘 -fold, exactly PaQL’s package semantics. DeQL also expresses problems beyond package selection. A grouped constraint such as SUM(weight) <= 20 BY category (the per_category constraint of Section 9.1) has no PaQL form: SUCH THAT states a single constraint over the whole package, whereas BY (Section 5.1) generates one per group. Filtered constraints ( FILTER ), companion decision variables with auto-link and auto-bound, multi-granularity joins (Section 6.1), and continuous variables are likewise outside PaQL’s scope. 

12.3 Limitations and Future Work 

These are outside the scope of this first version; each would extend the language with new constructs and semantics, and we expect to add them as DeQL matures: 

• Multi-stage stochastic optimization. Problems where decisions alternate with uncertain observations (e.g., decide inventory levels, observe demand, adjust orders) require a recourse or dynamic program-ming framework beyond the current single-stage model. Deterministic sequential decisions are already supported via decision chaining (Section 4.4). 

• Lazy constraint generation. Some formulations have exponentially many constraints that a solver adds on demand during solving rather than stating up front, as with the subtour-elimination constraints of the traveling salesman problem [5] or with cutting planes. Generating constraints this way relies on solver callbacks the current language does not expose. 

• Multi-objective optimization. The current language supports a single objective. An extension such as MINIMIZE (cost, -profit) PARETO would return the Pareto frontier as a set of non-dominated solutions, each materialized as a separate result relation.     

> OSM Data 28 Version 0.1 •June 2026 DeQL: A Decision Query Language for Prescriptive Analytics over Relational Data

# References 

[1] Matteo Brucato, Azza Abouzied, and Alexandra Meliou. Package queries: Efficient and scalable computation of high-order constraints. The VLDB Journal , 27(5):693–718, 2018. doi: 10.1007/ s00778-017-0483-4. [2] Matteo Brucato, Nishant Yadav, Azza Abouzied, Peter J. Haas, and Alexandra Meliou. Stochastic package queries in probabilistic databases. In Proceedings of the 2020 International Conference on Management of Data, SIGMOD Conference 2020 , pages 269–283. ACM, 2020. doi: 10.1145/3318464. 3389765. [3] Matteo Brucato, Fjodor Kholodkov, Soren Little, Jakob Mayer, and Duc Nguyen. DeQL Studio: Declar-ative decision-making over relational data. In Proceedings of the VLDB Endowment , 2026. [4] Matteo Brucato, Fjodor Kholodkov, Soren Little, Jakob Mayer, and Duc Nguyen. Decisionhouse: The data system that decides. In Proceedings of the VLDB Endowment , 2026. [5] George B. Dantzig, D. Ray Fulkerson, and Selmer M. Johnson. Solution of a large-scale traveling-salesman problem. Operations Research , 2(4):393–410, 1954. doi: 10.1287/opre.2.4.393. [6] Iain Dunning, Joey Huchette, and Miles Lubin. JuMP: A modeling language for mathematical opti-mization. SIAM Review , 59(2):295–320, 2017. doi: 10.1137/15M1020575. [7] Robert Fourer, David M. Gay, and Brian W. Kernighan. AMPL: A Modeling Language for Mathematical Programming . Brooks/Cole, 2nd edition, 2003. [8] Google Cloud. Introduction to ML in BigQuery. https://docs.cloud.google.com/bigquery/ docs/bqml-introduction , 2026. Accessed: 2026-06-17. [9] William E. Hart, Jean-Paul Watson, and David L. Woodruff. Pyomo: modeling and solving math-ematical programs in Python. Mathematical Programming Computation , 3(3):219–260, 2011. doi: 10.1007/s12532-011-0026-8. [10] Nicholas Nethercote, Peter J. Stuckey, Ralph Becket, Sebastian Brand, Gregory J. Duck, and Guido Tack. MiniZinc: Towards a standard CP modelling language. In Christian Bessiere, editor, Principles and Practice of Constraint Programming – CP 2007 , volume 4741 of Lecture Notes in Computer Science ,pages 529–543. Springer, 2007. doi: 10.1007/978-3-540-74970-7\_38. [11] Laurynas Siksnys and Torben Bach Pedersen. SolveDB: Integrating optimization problem solvers into SQL databases. In Proceedings of the 28th International Conference on Scientific and Statistical Database Management , pages 14:1–14:12. ACM, 2016. doi: 10.1145/2949689.2949693.